+
	10
	*
		+
			5
			7
		4
main(3054): Creating pipe...
+(3055): Starting...
+(3055): Creating pipes(1/2)...
+(3055): Creating pipes(2/2)...
+(3055): Waiting(1/2)...
*(3057): Starting...
*(3057): Creating pipes(1/2)...
*(3057): Creating pipes(2/2)...
*(3057): Waiting(1/2)...
10(3056): Starting...
10(3056): Writing pipe...
10(3056): Exiting...
My PID = 3055: Child PID = 3056 terminated normally, exit status = 0
+(3055): Waiting(2/2)...
4(3059): Starting...
4(3059): Writing pipe...
4(3059): Exiting...
My PID = 3057: Child PID = 3059 terminated normally, exit status = 0
*(3057): Waiting(2/2)...
+(3058): Starting...
+(3058): Creating pipes(1/2)...
+(3058): Creating pipes(2/2)...
+(3058): Waiting(1/2)...
7(3061): Starting...
7(3061): Writing pipe...
7(3061): Exiting...
My PID = 3058: Child PID = 3061 terminated normally, exit status = 0
+(3058): Waiting(2/2)...
5(3060): Starting...
5(3060): Writing pipe...
5(3060): Exiting...
My PID = 3058: Child PID = 3060 terminated normally, exit status = 0
+(3058): Reading pipes(1/2)...
+(3058): Reading pipes(2/2)...
+(3058): Writing pipe...
+(3058): Exiting...
My PID = 3057: Child PID = 3058 terminated normally, exit status = 0
*(3057): Reading pipes(1/2)...
*(3057): Reading pipes(2/2)...
*(3057): Writing pipe...
*(3057): Exiting...
My PID = 3055: Child PID = 3057 terminated normally, exit status = 0
+(3055): Reading pipes(1/2)...
+(3055): Reading pipes(2/2)...
+(3055): Writing pipe...
+(3055): Exiting...
My PID = 3054: Child PID = 3055 terminated normally, exit status = 0
Result: 58