+
	10
	*
		+
			5
			7
		4
+(3029): Starting...
+(3029): Waiting(1/2)...
*(3031): Starting...
*(3031): Waiting(1/2)...
10(3030): Starting...
10(3030): Sleeping...
4(3033): Starting...
4(3033): Sleeping...
+(3032): Starting...
+(3032): Waiting(1/2)...
7(3035): Starting...
7(3035): Sleeping...
5(3034): Starting...
5(3034): Sleeping...


+(3029)-T-*(3031)-T-+(3032)-T-5(3034)
        ¦         ¦         L-7(3035)
        ¦         L-4(3033)
        L-10(3030)


10(3030): Exiting...
My PID = 3029: Child PID = 3030 terminated normally, exit status = 0
+(3029): Waiting(2/2)...
4(3033): Exiting...
7(3035): Exiting...
My PID = 3031: Child PID = 3033 terminated normally, exit status = 0
*(3031): Waiting(2/2)...
5(3034): Exiting...
My PID = 3032: Child PID = 3035 terminated normally, exit status = 0
+(3032): Waiting(2/2)...
My PID = 3032: Child PID = 3034 terminated normally, exit status = 0
+(3032): Exiting...
My PID = 3031: Child PID = 3032 terminated normally, exit status = 0
*(3031): Exiting...
My PID = 3029: Child PID = 3031 terminated normally, exit status = 0
+(3029): Exiting...
My PID = 3028: Child PID = 3029 terminated normally, exit status = 0