+
	10
	*
		+
			5
			7
		4
+(3043): Starting...
*(3045): Starting...
10(3044): Starting...
My PID = 3043: Child PID = 3044 has been stopped by a signal, signo = 19
4(3047): Starting...
My PID = 3045: Child PID = 3047 has been stopped by a signal, signo = 19
+(3046): Starting...
7(3049): Starting...
My PID = 3046: Child PID = 3049 has been stopped by a signal, signo = 19
5(3048): Starting...
My PID = 3046: Child PID = 3048 has been stopped by a signal, signo = 19
My PID = 3045: Child PID = 3046 has been stopped by a signal, signo = 19
My PID = 3043: Child PID = 3045 has been stopped by a signal, signo = 19
My PID = 3042: Child PID = 3043 has been stopped by a signal, signo = 19


+(3043)-T-*(3045)-T-+(3046)-T-5(3048)
        ¦         ¦         L-7(3049)
        ¦         L-4(3047)
        L-10(3044)


+(3043): Just woke up!
+(3043): Waiting(1/2)...
10(3044): Just woke up!
10(3044): Exiting...
My PID = 3043: Child PID = 3044 terminated normally, exit status = 0
+(3043): Waiting(2/2)...
*(3045): Just woke up!
*(3045): Waiting(1/2)...
+(3046): Just woke up!
+(3046): Waiting(1/2)...
5(3048): Just woke up!
5(3048): Exiting...
My PID = 3046: Child PID = 3048 terminated normally, exit status = 0
+(3046): Waiting(2/2)...
7(3049): Just woke up!
7(3049): Exiting...
My PID = 3046: Child PID = 3049 terminated normally, exit status = 0
+(3046): Exiting...
My PID = 3045: Child PID = 3046 terminated normally, exit status = 0
*(3045): Waiting(2/2)...
4(3047): Just woke up!
4(3047): Exiting...
My PID = 3045: Child PID = 3047 terminated normally, exit status = 0
*(3045): Exiting...
My PID = 3043: Child PID = 3045 terminated normally, exit status = 0
+(3043): Exiting...
My PID = 3042: Child PID = 3043 terminated normally, exit status = 0