A(2973): Starting...
B(2974): Starting...
B(2974): Waiting...
D(2975): Starting...
D(2975): Sleeping...
A(2973): Waiting...
C(2976): Starting...
C(2976): Sleeping...


A(2973)-T-B(2974)---D(2975)
        L-C(2976)


D(2975): Exiting...
C(2976): Exiting...
My PID = 2974: Child PID = 2975 terminated normally, exit status = 13
B(2974): Exiting...
My PID = 2973: Child PID = 2976 terminated normally, exit status = 17
A(2973): Waiting...
My PID = 2973: Child PID = 2974 terminated normally, exit status = 19
A(2973): Exiting...
My PID = 2972: Child PID = 2973 terminated normally, exit status = 16