% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 62.43    0.000211           3        78           wait4
 37.57    0.000127           0       544           ptrace
  0.00    0.000000           0         1           read
  0.00    0.000000           0        75           write
  0.00    0.000000           0         2           open
  0.00    0.000000           0         2           close
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         3         3 access
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         1           clone
  0.00    0.000000           0         4           mprotect
  0.00    0.000000           0         8           rt_sigaction
  0.00    0.000000           0       156           rt_sigprocmask
  0.00    0.000000           0         6           mmap2
  0.00    0.000000           0         8         6 stat64
  0.00    0.000000           0         2           fstat64
  0.00    0.000000           0         1           getuid32
  0.00    0.000000           0         1           getgid32
  0.00    0.000000           0         1           set_thread_area
------ ----------- ----------- --------- --------- ----------------
100.00    0.000338                   898         9 total